# AndroidBasis

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wangliang/androidbasis/: AppManager.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/wangliang/androidbasis/data/: DatabaseManager.java  MyOpenHelper.java
app/src/main/java/cn/wangliang/androidbasis/data/database/beans/: User.java
app/src/main/java/cn/wangliang/androidbasis/data/database/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/cn/wangliang/androidbasis/data/network/: Api.java  ApiService.java  BaseSubscriber.java  ResultBean.java  RxFlowable.java  RxObservable.java  RxObserver.java  RxPresenter.java
app/src/main/java/cn/wangliang/androidbasis/data/network/exception/: ApiException.java  ApiExceptionHandler.java
app/src/main/java/cn/wangliang/androidbasis/data/network/okhttputils/: FileRequestBody.java  FileResponseBody.java  HeaderInterceptor.java  NetworkToast.java  NetworkUtil.java
app/src/main/java/cn/wangliang/androidbasis/data/network/service/: DownloadService.java  UpdateIntentService.java  UploadService.java
app/src/main/java/cn/wangliang/androidbasis/ui/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/cn/wangliang/androidbasis/ui/mvp/: MvpActivity.java  MvpFragment.java  MvpLazyFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/cn/wangliang/androidbasis/util/: ClickableMovementMethod.java  CommonUtils.java  Constant.java  EncryptUtil.java  SPUtils.java  SpannableStringUtils.java
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/androidTest/java/com/github/guawazi/common/: ExampleInstrumentedTest.java
common/src/main/debug/: AndroidManifest.xml
common/src/main/java/com/github/guawazi/common/: AppManager.java  BaseApplication.java  MainActivity.java
common/src/main/java/com/github/guawazi/common/network/: Api.java  ApiService.java  BaseSubscriber.java  ResultBean.java  RxFlowable.java  RxObservable.java  RxObserver.java  RxPresenter.java
common/src/main/java/com/github/guawazi/common/network/exception/: ApiException.java  ApiExceptionHandler.java
common/src/main/java/com/github/guawazi/common/network/okhttputils/: FileRequestBody.java  FileResponseBody.java  HeaderInterceptor.java  NetworkUtil.java
common/src/main/java/com/github/guawazi/common/network/service/: DownloadService.java  UpdateIntentService.java  UploadService.java
common/src/main/java/com/github/guawazi/common/ui/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
common/src/main/java/com/github/guawazi/common/ui/mvp/: MvpActivity.java  MvpFragment.java  MvpLazyFragment.java  MvpPresenter.java  MvpView.java
common/src/main/java/com/github/guawazi/common/util/: ClickableMovementMethod.java  CommonUtils.java  Constant.java  EncryptUtil.java  SPUtils.java  SpannableStringUtils.java
common/src/main/java/debug/: BaseApplication.java
common/src/main/module/: AndroidManifest.xml
common/src/main/release/: AndroidManifest.xml
common/src/main/res/layout/: activity_main.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/github/guawazi/common/: ExampleUnitTest.java
web/: build.gradle
web/src/androidTest/java/me/wang/liang/web/: ExampleInstrumentedTest.java
web/src/main/java/me/wang/liang/web/: CookieUtils.java  DefaultChromeClient.java  DefaultWebViewClient.java  DefaultWebViewSetting.java  JSInterface.java  WebActivity.java  WebApplication.java
web/src/main/module/: AndroidManifest.xml
web/src/main/res/layout/: activity_main.xml  activity_web.xml
web/src/test/java/me/wang/liang/web/: ExampleUnitTest.java
