if(isModule.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 26
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "me.wang.liang.web"
        }
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        buildTypes {
            buildTypes {
                debug {
                    buildConfigField "String", "WEB_ROOT_URL", "\"https://www.baidu.com\""
                    buildConfigField "String", "WEB_USER_AGENT", "\"mobile\""
                    buildConfigField "String", "DOMAIN", "\".baidu.com\""
                }
                release {
                    buildConfigField "String", "WEB_ROOT_URL", "\"https://www.baidu.com\""
                    buildConfigField "String", "WEB_ROOT_URL", "\"mobile\""
                    buildConfigField "String", "DOMAIN", "\".baidu.com\""
                }
            }
        }
    }





    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/library/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':common')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
